# CentOS-Base7-Client.repo
[base]
name=CentOS-$releasever - Base- local mirror
baseurl=http://<YUM_SERVER_IP>/centos/$releasever/base/
gpgcheck=1
gpgkey=http://<YUM_SERVER_IP>/centos/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-$releasever - Updates- local mirror
baseurl=http://<YUM_SERVER_IP>/centos/$releasever/updates/
enabled=0
gpgcheck=1
gpgkey=http:/<YUM_SERVER_IP>/centos/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras- local mirror
baseurl=http://<YUM_SERVER_IP>/centos/$releasever/extras7/
gpgcheck=1
gpgkey=http://<YUM_SERVER_IP>/centos/RPM-GPG-KEY-CentOS-7

[epel]
name=CentOS-$releasever - Epel- local mirror
baseurl=http://<YUM_SERVER_IP>/centos/$releasever/extras7/
enabled=0
gpgcheck=0