# CentOS-Base-Server.repo
#CentOS8
[base8]
name=CentOS-8 - Base
baseurl=http://mirror01.idc.hinet.net/$contentdir/8/BaseOS/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

#CentOS7
[base7]
name=CentOS-7 - Base
baseurl=http://mirror01.idc.hinet.net/centos/7/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
#released updates

[updates7]
name=CentOS-$releasever - Updates
baseurl=http://mirror01.idc.hinet.net/centos/7/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras7]
name=CentOS-$releasever - Extras
baseurl=http://mirror01.idc.hinet.net/centos/7/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus7]
name=CentOS-$releasever - Plus
baseurl=http://mirror01.idc.hinet.net/centos/7/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7